Signature-Version: 1.0
SHA1-Digest-Manifest: jAAeo2CI/m8keF+gX76IoY/Cr40=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: I9LdD5+oSffehbVTCEcKxYtEqD4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: I2clY3Uzg119DM9nnHbmdKlAQno=

Name: feature.xml
SHA1-Digest: ntnXY1uRdQ2IlpK0Yod356+ayK4=

