Signature-Version: 1.0
SHA1-Digest-Manifest: ea0VWWYeB0pl/RPjY042hOZ9uQ4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tMdYQt0GUVt/2Yxne9btYYPtRGg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: IdPL+PB6WCj5SHevyh7Ol1cex4w=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.xml
SHA1-Digest: r0XsSUknEay+1cxaFl3PWKJBp2M=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.prope
 rties
SHA1-Digest: /nW5x/q0ENYTJRqJbJ/IR563Uq8=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: Y7odRZLlM4wA3wVNPJPmm4ToPkQ=

Name: feature.xml
SHA1-Digest: 8mQ3hps7omDqBzQXu2+LFSZ25fc=

